<configuration>
    <input>
        <net-file value="Town05.net.xml"/>
        <route-files value="Town05.rou.xml"/>
        <additional-files value="Town05.poly.xml"/>
        <junction-files value=""/>
    </input>
    <output>
        <netstate-dump value="Town05.sumo.tr"/>
        <tripinfo-output value="Town05.tripinfo.xml"/>
        <vehroute-output value="Town05.vehroutes.xml"/>
    </output>
        <time>
        <begin value="0"/>
        <end value="1000"/>
        </time>
</configuration>