<configuration>
    <input>
        <net-file value="tongji.net.xml"/>
        <route-files value="tongji.rou.xml"/>
        <additional-files value="tongji.poly.xml"/>
        <junction-files value=""/>
    </input>
    
    <output>
      <netstate-dump value="tongji.sumo.tr"/>
      <tripinfo-output value="output-tripinfos.xml"/>
      <vehroute-output value="output-vehroutes.xml"/>
    </output>
 
    <time>
      <begin value="0"/>
      <end value="10000"/>
    </time>

</configuration>