package npc_control;

struct Waypoint
{
    double Location[3];
    double Rotation[3];
}

struct connect_request
{
}

struct carla_id
{
    string vehicle_id;
    string carla_id;
}

struct connect_response
{
    Waypoint init_pos;
    string vehicle_id;
}

struct action_package
{
    string vehicle_id;
    Waypoint waypoints[10];
    double target_speed[3];
}

struct action_result
{
    string vehicle_id;
    Waypoint current_pos;
    double current_speed[3];
}

struct end_connection
{
    string vehicle_id;
}

struct suspend_simulation
{
    string vehicle_id;
    Waypoint current_pos;
}

struct reset_simulation
{
    string vehicle_id;
}

struct initial_request
{

}

struct initial_response
{
    string vehicle_id;
}