package lasermap;

struct  structLASERMAP
{
    int64_t timestamp; //the time when send this grid(:ms)
    double utmX; //car pose X  in this grid
    double utmY;
    double mHeading; //car Deg ISO EAST 0 CounterClockwise -Pi ~ Pi 

    float resolution; //map resolution in meters   0.20m
    int16_t rows;      //size of grid   401
    int16_t cols;      //151
    int16_t center_col;//grid center coordinate 75
    int16_t center_row;//300
    byte cells[401][151]; //401*151 = 60551 size; actual map data, 0x01 obstacle, 0x00 not obstacle 
}

